{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".gitignore": true,
        "**/__pycache__": true,
        ".vscode": true
    },
    "hide-files.files": [],
    "workbench.colorCustomizations": {
        "activityBar.background": "#590C34",
        "titleBar.activeBackground": "#7D1149",
        "titleBar.activeForeground": "#FFFCFD"
    }
}